<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cutie Pups</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <style>
  
@import url(https://fonts.googleapis.com/css?family=Frijole);
@import url(https://fonts.googleapis.com/css?family=Yantramanav:400,900);
@import url(https://fonts.googleapis.com/css?family=Indie+Flower);


	.header #main_heading{
	display: inline-block;
	position:relative;
	font-family: 'Frijole', cursive;
	text-align: center;
	color: #505050 ;
	font-size:50px;
	padding-bottom: 10px;
	padding:5px 20px 25px 0;
	
	}
	.header #heading_button{
	display: inline-block;
	float: right;
	border: 2px solid grey;
	padding: 1em;
	border-radius: 25px;
	font-family: 'Yantramanav', serif;
	cursor: url("pictures/paw_icon.png"), auto;
	
	}
	.header img{
	display: inline-block;
	float:left;
	max-width:10 px;
	max-height: 10 px;
	}
	body {
	background-color: #d3a579;
	margin: 0 15%;
	background-repeat: no-repeat;
    background-attachment: fixed;	
	}
	#menu {
	font-family: 'Frijole', cursive;
    list-style-type: none;
    margin: 0 0 0.5em 0;
    padding:  0;
	max-width:100%;
    overflow: hidden;
    background-color: grey;
	text-align: center;
    }
		
	li {
		float: left;
		display: inline-block;
	}
	/*li a.active {
		background-color: #e6cbb2;
		color: white;
	}*/


	li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
	
	}

	li a:hover {
		background-color: #e6cbb2;
	}
	a:hover{
	cursor: url("pictures/paw_icon.png"), auto;
	}


.fadein img {   
position:absolute;
left:0;
top:0; 
height:500px; width:100%; }

.container{
position: relative;
}

.fadein { height:500px; width:100%; 
background-color: grey;
position: relative;
float: center;
}
#slideshow_button{
position: absolute;
top:8px;
left:16px;
 background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;

}

input{

display:inline-black;
margin: 5px;

}
#wrapper{
font-family: 'Indie+Flower', serif;
background-color: #e6cbb2;
max-width: 500px;
text-align: center;
margin-left: auto;
margin-right: auto;
padding: 5em;
margin-top: 5em;
margin-bottom: 5em;
}

input{
	border-radius: 25px;
width: 20em;
height: 2em;
border: 2px solid grey;

}
 
input,input::-webkit-input-placeholder {
 font-size: 30 em;
    line-height: 2;
}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script > 
$(function(){
    $('.fadein img:gt(0)').hide();
    setInterval(function(){
	$('.fadein  :first-child').fadeOut().next('img').fadeIn()
	.end().appendTo('.fadein');}, 3000);
});

</script> 

</head>
<body>
<ul id="menu">

  <li ><a  class="active"  href="index.html">Home</a></li>
  <li><a href="index.html" >Galery</a></li>
  
</ul>
</nav>
<div class="header">
  <img  src="pictures/pet-paw-hi.png" width="150em" height="150em"/>
  <h1 id= "main_heading">Cutie Pups</h1>
  <h3 id= "heading_button">Click here to Subscribe</h3>
  </div>
  <nav>
<div class="container">
  <h3 id= "slideshow_button">Click here to Subscribe</h3>
  
  <div class="fadein" >
   
     <img  name="slide" src="pictures/pup.jpg">
   
     <img  name="slide" src="pictures/puppies.jpg">
  
     <img  name="slide" src="pictures/pug.jpg">
  
     <img  name="slide" src="pictures/white_pup.jpg">
 
     <img  name="slide" src="pictures/chihuahua.jpg">
 
     <img  name="slide" src="pictures/doggy.jpg">
   
</div>
</div>
<div id="subscribe_field">
 <div id="wrapper"> <h2>If you would like to see more pictures enter your email here:</h2><br>
 <input type= "text" id="email" placeholder = " your@email.com"></input>
 <button id = "button_subscribe">Subscribe</button>
 
</div>
</div>
</body>
</html>
